<!DOCTYPE html> <!-- !/cwFind.html-->
<html lang="ko">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style> * {padding: 0; margin: 0;}
        body{font-family: Verdana, sans-serif; font-size: 0.8em}
        header, nav, section, article, aside, footer{border: 1px solid gray; margin: 5px; padding: 8px}
        nav ul{margin:0; padding:0;}
        nav ul li{display:inline; margin:5px}
        a:link {color:blue; text-decoration:none;}
        a:visited {color:purple; text-decoration:none;}
        a:hover{text-decoration: underline;}
        section{height: 450px;}
        .id_form{width: 50px;}
        .label_form{display: inline-block; width: 55px; height: 14px; color:red; padding:5px;}
        .button_form{width:60px; margin-left:5px}
        .fset{padding:15px;}

        #dupBtn{height:25px;}
        ul.level_1>li{list-style:none; display:inline-block; vertical-align: bottom;}
        ul.level_1>li>ul{list-style:none;}
        
        .level_2 li {padding-top:5px;}
        .level_2 span {display:inline-block; width:70px;}
        .level_2 input {width: 100px;}

        #loginBtn button{margin-left: 5px; height:42px;}
        #find_form{width:150px; height:20px; color:red;}
        .back{background-color:lightgray;}
        </style>
        <title>세탁기 관리시스템</title>
    </head>
    <body>
        <header class="back"><h2>세탁기 관리</h2></header>
        <nav>
            <ul>
                <li><a href="./cwLogout.html">관리시스템 로그아웃</a></li>
                <li><a href="./cwFind.html">검색</a></li>
            </ul>
        </nav>
        <section>
            <form action="./cwResult.jsp" method="post">
                <fieldset class="fset">
                    <legend>검색</legend>
                    <select name="search_select">
                        <option value="cw_all" selected>전체</option>
                        <option value="cw_id">제품번호</option>
                        <option value="cw_name">이름</option>
                        <option value="cw_volume">용량</option>
                        <option value="cw_price">가격</option>
                        <option value="cw_function">기능</option>
                    </select>
                    <input id="find_form" type="text" name="stud_search" size="20" maxlength="50" />
                    <input type="submit" value="검색">
                    <button><a href="./cwResult.html">결과예시</a></button><!-- for testing remove it -->
                </fieldset>
            </form>
        </section>
        <footer>
            <p>&copy;2019 Made by Korea. All rights reserved.</p>
        </footer>
        </body>
        
        </html>
