<!DOCTYPE html> <!-- ~/cwReg.html-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style> * {padding: 0; margin: 0;}
        body{font-family: Verdana, sans-serif; font-size: 0.8em}
        header, nav, section, article, aside, footer{border: 1px solid gray; margin: 5px; padding: 8px}
        nav ul{margin:0; padding:0;}
        nav ul li{display:inline; margin:5px}
        a:link {color:blue; text-decoration:none;}
        a:visited {color:purple; text-decoration:none;}
        a:hover{text-decoration: underline;}
        section{height: 513px;}
        .id_form{width: 50px;}
        .label_form{display: inline-block; width: 60px; height: 14px; color:red; padding:5px;}
        .button_form{width:60px; margin-left:5px}
        .fset{padding:20px;}

        #dupBtn{height:25px;}
        ul.level_1>li{list-style:none; display:inline-block; vertical-align: bottom;}
        ul.level_1>li>ul{list-style:none;}
        
        .level_2 li {padding-top:5px;}
        .level_2 span {display:inline-block; width:70px;}
        .level_2 input {width: 100px;}

        #loginBtn button{margin-left: 5px; height:42px;}
        .back{background-color:lightgray;}
        .text{color:red;}
        </style>
        <title>세탁기 관리시스템</title>
    </head>
    <body>
        <header class="back"><h2>세탁기 관리</h2></header>
        <nav>
            <ul>
                <li><a href="./cwLogin.html">관리시스템 로그인</a></li>
                <li><a href="./cwReg.html">회원등록</a></li>
            </ul>
        </nav>
        <section>
            <form action="./cwReg.jsp" method="post">
                <fieldset class="fset"><legend>회원등록</legend>
                    <fieldset class="fset"><legend>이름/이메일</legend>
                    <label class="label_form" for="user_name">*이름</label>
                    <input type="text" name="user_name" size="18" maxlength="50" required/><br/>
                    <label id="label_form2" class="label_form" for="user_email">*이메일</label>
                    <input type="text" name="user_email" size="18" maxlength="50" required/><br/>
                    <label id="label_form3" class="label_form" for="user_phone">*전화번호</label>
                    <input type="text" name="user_phone" size="18" maxlength="50" required/><br/>
                    </fieldset>

                    <fieldset class="fset"><legend>아이디/비밀번호</legend>
                    <label class="label_form" for="user_id">*아이디</label>
                    <input type="text" name="user_id" size="18" maxlength="50" required/>
                        <button id="dupBtn">중복확인</button><br/>
                    <label class="label_form" for="user_passwd">*비밀번호</label>
                    <input type="password" name="user_passwd" size="18" maxlength="50" required/><br/>
                    </fieldset>
                    
                    <fieldset class="fset"><legend>성별</legend>
                    <label for="user_gender">여자</label>
                    <input class="id_form" type="radio" name="user_gender" value="여자" checked/>
                    <label for="user_gender">남자</label>
                    <input class="id_form" type="radio" name="user_gender" value="남자" checked/>
                    </fieldset>

                    <fieldset class="fset"><legend>사용 중인 브랜드</legend>
                    <label for="user_hobby1">삼성</label>
                    <input class="id_form" type="checkbox" name="user_hobby" size="18" value="낚시"/>
                    <label for="user_hobby2">LG</label>
                    <input class="id_form" type="checkbox" name="user_hobby" size="18" value="바둑"/>
                    <label for="user_hobby3">하이얼</label>
                    <input class="id_form" type="checkbox" name="user_hobby" size="18" value="독서"/>
                    </fieldset><br/>
                    <h4 class="text">*은 필수 입력 항목입니다.</h4>

                    <input class="button_form" type="submit" value="회원등록">
                    <input class="button_form" type="reset" value="취 소">
                </fieldset>            
            </form>
        </section>
        <footer><p>&copy;2019 Made by Korea. All rights reserved.</p></footer>
    </body>
</html>