<!DOCTYPE html> <!-- !/cwResult.html-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style> * {padding: 0; margin: 0;}
        body{font-family: Verdana, sans-serif; font-size: 0.8em}
        header, nav, section, article, aside, footer{border: 1px solid gray; margin: 5px; padding: 8px}
        nav ul{margin:0; padding:0;}
        nav ul li{display:inline; margin:5px}
        a:link {color:blue; text-decoration:none;}
        a:visited {color:purple; text-decoration:none;}
        a:hover{text-decoration: underline;}
        section{height: 450px;}
        .id_form{width: 50px;}
        .label_form{display: inline-block; width: 55px; height: 14px; color:red; padding:5px;}
        .button_form{width:60px; margin-left:5px}
        .fset{padding:15px;}

        #dupBtn{height:25px;}
        ul.level_1>li{list-style:none; display:inline-block; vertical-align: bottom;}
        ul.level_1>li>ul{list-style:none;}
        
        .level_2 li {padding-top:5px;}
        .level_2 span {display:inline-block; width:70px;}
        .level_2 input {width: 100px;}

        #loginBtn button{margin-left: 5px; height:42px;}
        #find_form{width:150px; height:20px; color:red;}
        table, th, td{border: 1px solid black; border-collapse:collapse;}
        table{width:100%; height:80%;}
        th, td{text-align:center; padding:10px; vertical-align:bottom;}
        tr:nth-child(odd){background-color:lightgray;}
        th{background-color:gray; color:white;}
        table.ex1{table-layout:auto;}
        .back{background-color:lightgray;}
        </style>
        <title>세탁기 관리시스템</title>
    </head>
    
    <body>
        <header class="back">
            <h2>세탁기 관리</h2>
        </header>
        <nav>
            <ul>
                <li><a href="./cwLogout.html">관리시스템 로그아웃</a></li>
                <li><a href="./cwFind.html">검색</a></li>
            </ul>
        </nav>
        <section>
            <fieldset class="fset">
                <legend>검색결과</legend>
                <div style="overflow-x:auto; overflow-y:auto;">
                    <table class="ex1">
                        <tr>
                            <th>제품번호</th>
                            <th>이름</th>
                            <th>용량</th>
                            <th>가격</th>
                            <th>기능</th>
                        </tr>
                        <tr>
                            <td>TR14WK1</td>
                            <td>LG전자 통돌이</td>
                            <td>14kg</td>
                            <td>397,110원</td>
                            <td>세탁</td>
                        </tr>
                        <tr>
                            <td>WF17R7200KW</td>
                            <td>삼성전자 버블샷</td>
                            <td>17kg</td>
                            <td>788,370원</td>
                            <td>세탁</td>
                        </tr>
                        <tr>
                            <td>AWM06DMW</td>
                            <td>하이얼 아쿠아</td>
                            <td>6kg</td>
                            <td>291,910원</td>
                            <td>세탁</td>
                        </tr>
                        <tr>
                            <td>DWF-11GAWC</td>
                            <td>위니아대우 공기방울</td>
                            <td>11kg</td>
                            <td>246,170원</td>
                            <td>세탁</td>
                         </tr>
                    </table>
                </div>
            </fieldset>
        </section>
        <footer>
            <p>&copy;2019 Made by Korea. All rights reserved.</p>
        </footer>
    </body>
    
    </html>